# miPhysics

./: pom.xml
miPhysics-core/: pom.xml
miPhysics-core/src/main/java/org/micreative/miPhysics/: Vect3D.java
miPhysics-core/src/main/java/org/micreative/miPhysics/Engine/: AbstractContainer.java  AbstractController.java  AbstractIterator.java  AbstractModule.java  BoundedIterator.java  Container.java  ContainerController.java  DataProvider.java  DataProviderController.java  GridContainer.java  Index.java  InputBuffer.java  LinearScale.java  Link.java  MacroLink.java  MacroMass.java  MacroMat.java  MacroModule.java  Mat.java  MetaModule.java  MidiControlProvider.java  Module.java  ModuleController.java  ModuleObserver.java  OutputBuffer.java  PhysicalModel.java  PositionScalarController.java  PositionScalarObserver.java  RampInterpolator.java  RepeatedBoundedIterator.java  ScalarController.java  StaticIterator.java
miPhysics-core/src/main/java/org/micreative/miPhysics/Engine/Control/: AbstractController.java  MidiController.java  ParamController.java  PositionController.java  RampTimeController.java  ScalarController.java  SimpleParamController.java
miPhysics-core/src/main/java/org/micreative/miPhysics/Engine/Modules/: Attractor3D.java  Bubble3D.java  ConstantForce.java  Contact3D.java  Damper3D.java  Ground1D.java  Ground3D.java  HapticInput3D.java  MContact.java  MContact2D.java  MSpring2D.java  MSpringDamper.java  Mass1D.java  Mass2DPlane.java  Mass3D.java  Mass3DSimple.java  Osc1D.java  Osc3D.java  PlaneContact.java  Rope3D.java  Spring3D.java  SpringDamper1D.java  SpringDamper3D.java  String.java  String2D.java
miPhysics-core/src/main/java/org/micreative/miPhysics/Engine/Sound/: AudioInputChannel.java  AudioOutputChannel.java  PhyUGen.java  miPhyAudioClient.java
miPhysics-core/src/main/java/org/micreative/miPhysics/Utility/Generation/: Bound.java  TopoGenerator.java
miPhysics-core/src/main/java/org/micreative/miPhysics/Utility/ModelLoader/: ModelLoader.java
miPhysics-core/src/main/resources/: defaultParams.properties
miPhysics-core/src/main/resources/org/micreative/miPhysics/: defaultParams.properties
miPhysics-core/src/test/java/org/micreative/miPhysics/: BasicTests.java
miPhysics-processing/: .gitignore  pom.xml
miPhysics-processing/resources/: build.properties.tmpl  build.xml
miPhysics-processing/resources/examples/1_Basic/macroMass/: macroMass.pde
miPhysics-processing/resources/examples/2_Audio/PluckedString/: PluckedString.pde  midiNote.pde
miPhysics-processing/resources/examples/2_Audio/macroPluckedString/: macroPluckedString.pde  midiNote.pde
miPhysics-processing/resources/examples/2_Audio/macroPluckedStringAudioInputControl/: ctrlString.pd  macroPluckedStringAudioInputControl.pde
miPhysics-processing/resources/examples/2_Audio/macroPluckedStringMidiCtrl/: macroPluckedStringMidiCtrl.pde
miPhysics-processing/src/main/java/org/micreative/miPhysics/Processing/Utility/ModelRenderer/: LinkDataHolder.java  LinkRenderProps.java  MatDataHolder.java  MatRenderProps.java  ModelRenderer.java
miPhysics-processing/src/main/java/org/micreative/miPhysics/Renderer/: AbstractRenderer.java  CircleRenderer.java  CurveRenderer.java  SphereRenderer.java
