Global.gravity = [0,0,0]
Global.friction = 0

String2D.restDistance = 1
String2D.stiffness = 0.01
String2D.damping = 0.001
String2D.mass = 1
String2D.stretchFactor = 1
String2D.center = [0,0,0]
String2D.size = 3
String2D.direction = [1,0,0]

MContact2D.distance = 1
MContact2D.stiffness = 0.01
MContact2D.viscosity =0.001

SpringDamper3D.stiffness = 0.01
SpringDamper3D.damping = 0.001
SpringDamper3D.restDistance = 1

Mass3D.mass = 1

MacroMass.mass = 1

GridContainer.length = 10
GridContainer.height = 10
GridContainer.width = 10
GridContainer.center = [0,0,0]
GridContainer.direction = [1,0,0]

