Global.gravity = [0,0,0]
Global.friction = 0

Contact.restDistance = 1
Contact.stiffness = 0.01
Contact.damping =0.001

SpringDamper.stiffness = 0.01
SpringDamper.damping = 0.001
SpringDamper.restDistance = 1

Mass3D.mass = 1

MacroMass.mass = 1

GridContainer.length = 10
GridContainer.height = 10
GridContainer.width = 10
GridContainer.center = [0,0,0]
GridContainer.direction = [1,0,0]


