<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miPhysics</artifactId>
        <groupId>org.micreative.miPhysics</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miPhysics-core</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
<description>Mass Interaction modeler and simulator core</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>marsonline-repo</id>
            <url>https://ivy.marsonline.org/mvn/</url>
        </repository>
    </repositories>
 <dependencies>
     <!-- https://mvnrepository.com/artifact/org.processing/core -->
     <dependency>
         <groupId>org.processing</groupId>
         <artifactId>core</artifactId>
         <version>3.3.6</version>
     </dependency>

         <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
      <dependency>
             <groupId>commons-beanutils</groupId>
             <artifactId>commons-beanutils</artifactId>
             <version>1.9.3</version>
      </dependency>

     <dependency>
     <groupId>net.compartmental.code</groupId>
     <artifactId>minim</artifactId>
     <version>2.3.0-SNAPSHOT</version>
     </dependency>

     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
     </dependency>

     <!-- https://mvnrepository.com/artifact/org.jaudiolibs/jnajack -->
     <dependency>
         <groupId>org.jaudiolibs</groupId>
         <artifactId>jnajack</artifactId>
         <version>1.4.0</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/org.jaudiolibs/pipes -->
     <dependency>
         <groupId>org.jaudiolibs</groupId>
         <artifactId>pipes</artifactId>
         <version>1.1.0</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/org.jaudiolibs/audioservers-api -->
     <dependency>
         <groupId>org.jaudiolibs</groupId>
         <artifactId>audioservers-api</artifactId>
         <version>1.2.0</version>
     </dependency>

     <!-- https://mvnrepository.com/artifact/org.jaudiolibs/audioservers-javasound -->
     <dependency>
         <groupId>org.jaudiolibs</groupId>
         <artifactId>audioservers-javasound</artifactId>
         <version>1.2.0</version>
     </dependency>

     <dependency>
         <groupId>org.jaudiolibs</groupId>
         <artifactId>audioservers-jack</artifactId>
         <version>1.2.0</version>
     </dependency>

 </dependencies>

</project>